# TODO: We're bypassing their mirrors because they're broken atm
[rpmfusion-free-tainted]
name=RPM Fusion for Fedora $releasever - Free tainted
baseurl=https://download1.rpmfusion.org/free/fedora/tainted/$releasever/$basearch/
#metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-tainted-$releasever&arch=$basearch
enabled=1
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-$releasever

[rpmfusion-free-tainted-debuginfo]
name=RPM Fusion for Fedora $releasever - Free tainted - Debug
baseurl=https://download1.rpmfusion.org/free/fedora/tainted/$releasever/$basearch/debug/
#metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-tainted-debug-$releasever&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-$releasever

[rpmfusion-free-tainted-source]
name=RPM Fusion for Fedora $releasever - Free tainted - Source
baseurl=https://download1.rpmfusion.org/free/fedora/tainted/$releasever/SRPMS/
#metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-tainted-source-$releasever&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-$releasever
