            .${c1}c${c1}d${c1}0${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}X${c1}O${c1}d${c1}c.            
        .:${c1}x${c1}K${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}K${c1}d;.        
      ,${c1}d${c1}X${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}d,      
    '${c1}O${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}O'    
  .${c1}x${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}k.  
 .${c1}0${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}0. 
.${c1}0${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}0.
${c1}d${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}W${c1}W${c1}W${c1}W${c1}W${c1}W${c1}W${c1}W${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}d
${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}W${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N
${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}W${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N
${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N
${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}W${c1}W${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}W${c1}W${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}X
${c1}o${c1}N${c1}W${c1}W${c1}W${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}W${c1}W${c1}N${c1}N${c1}o
 ${c1}O${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}O 
 .${c1}O${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}O. 
   ${c1}l${c1}N${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}N${c1}l   
    .${c1}d${c1}N${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}N${c1}d.    
      .${c1}c${c1}K${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}K${c1}c.      
         '${c1}o${c1}O${c1}X${c1}W${c1}W${c1}W${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c2}M${c1}W${c1}W${c1}W${c1}X${c1}O${c1}l.         
             ;${c1}l${c1}k${c1}X${c1}N${c1}N${c1}N${c1}N${c1}N${c1}N${c1}X${c1}k${c1}l'             