%packages
@standard
@base-x
@input-methods
@multimedia
@fonts
@pantheon-desktop

contractor
elementary-capnet-assist
elementary-icon-theme
elementary-notifications
elementary-sound-theme
elementary-theme
elementary-wallpapers
gala
gnome-session
pantheon-agent-geoclue2
pantheon-agent-polkit
pantheon-session-settings
plank
wingpanel
wingpanel-applications-menu
wingpanel-indicator-bluetooth
wingpanel-indicator-datetime
wingpanel-indicator-keyboard
wingpanel-indicator-network
wingpanel-indicator-nightlight
wingpanel-indicator-notifications
wingpanel-indicator-power
wingpanel-indicator-session
wingpanel-indicator-sound
elementary-calculator
elementary-calendar
elementary-camera
elementary-code
elementary-files
elementary-greeter
elementary-music
elementary-photos
elementary-print
elementary-screenshot-tool
elementary-shortcut-overlay
elementary-sideload
elementary-terminal
elementary-videos
switchboard
switchboard-plug-a11y
switchboard-plug-about
switchboard-plug-applications
switchboard-plug-bluetooth
switchboard-plug-display
switchboard-plug-keyboard
switchboard-plug-mouse-touchpad
switchboard-plug-networking
switchboard-plug-notifications
switchboard-plug-pantheon-shell
switchboard-plug-printers
switchboard-plug-sharing
switchboard-plug-sound

policycoreutils
coreutils
-setroubleshoot

# Temporary LightDM fix
lightdm
lightdm-gtk-greeter

gnome-system-monitor
file-roller
evince
seahorse
gnome-sound-recorder
gnome-disk-utility
gnome-screenshot
abrt
xdg-user-dirs-gtk
-gnome-software
-gdm
appcenter

ultramarine-release-basic
ultramarine-backgrounds-gnome
ultramarine-backgrounds-basic

xorg-x11-server-Xorg
#funny theme


%end